# demo_01

./: README.md  pom.xml
src/main/java/com/control/: BaseControl.java
src/main/java/com/control/user/: UserControl.java
src/main/java/com/mapper/: BaseMapper.java  BaseMapper.xml
src/main/java/com/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/model/user/: User.java
src/main/java/com/realm/: MyShiroRealm.java
src/main/java/com/service/: BaseService.java
src/main/java/com/service/user/: UserService.java
src/main/resources/: application-mvc.xml  generator-init.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: NewFile.jsp
