###mysql-dbcp
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fangda_pms?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://192.168.1.103:3306/mydb?useUnicode=true&amp;characterEncoding=utf8&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=root

###generator config
generator.classPathEntry.location=D:/mywork/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
#generator.classPathEntry.location=D:\\apache\\Maven Repository\\mysql\\mysql-connector-java\\5.1.33\\mysql-connector-java-5.1.33.jar
generator.targetProject=src/main/java
generator.table.schema=src/main/java
generator.table.enableInsert=true
generator.table.enableSelectByExample=false
generator.table.enableSelectByPrimaryKey=true
generator.table.enableUpdateByExample=false
generator.table.enableUpdateByPrimaryKey=true
generator.table.enableCountByExample=false
generator.table.enableDeleteByExample=false
generator.table.enableDeleteByPrimaryKey=true
generator.table.escapeWildcards=true

###review module###
generator.javaModelGenerator.targetPackage=com.model.user
generator.sqlMapGenerator.targetPackage=com.mapper.user
generator.javaClientGenerator.targetPackage=com.mapper.user
generator.table.tableName=t_user
generator.table.domainObjectName=User

