driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://192.168.1.103:3306/mydb?useUnicode=true&characterEncoding=utf8
username=root
password=root
initialSize=10
maxActive=10
maxIdle=100
minIdle=100
maxWait=1000